Package: com.reeyanu.oneui7
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: reeyanu & abobus & evgeniy558
Depends: com.spark.snowboard
Filename: ./com.reeyanu.oneui7_1.1_iphoneos-arm64.deb
Size: 2733320
MD5sum: 5ac4b5a2b4b4574aff90116611fa8e86
SHA1: 2ba29db27cd26340598b7408c176f86e2e408db1
SHA256: b69cf15216e319ad51e9cf517a454d2b6eaa1701ff4426fc96da9128ad73bc14
Section: Themes
Description: Clean and modern icon theme for SnowBoard, theme OneUi 7. Make your phone look like Samsung LoL. Rootless users only
Author: reeyanu & abobus & evgeniy558
Name: OneUi 7
Sileodepiction: https://reeyanu.github.io/repo/depiction.json

